{
  "name": "vacancy-discovery-example",
  "version": "0.1.0",
  "private": true,
  "description": "A small example wiring domains/vacancies into @discovery-platform/core's generic crawler — takes one URL, crawls it, returns VacancyFacts[]. No database, no CMS, no deployment, no API server: documentation/test purposes only.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "crawl": "node run.mjs"
  },
  "dependencies": {
    "@discovery-platform/core": "^0.1.0",
    "@discovery-platform/domain-vacancies": "^0.1.0"
  }
}
